# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_test_db
db.username=root
db.password=Veter2793

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

